@import (less) "generic.less";
@import (less) "variables.less";


@create-button-bg: rgba(100, 200, 100, 0.8);
.create-round-button_( @radius, @fontsize ) {
    display: block;
    position: fixed;
    width: 2 * @radius;
    height: 2 * @radius;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-size: @fontsize;
    border-radius: @radius;
    .user-select( none );

    .button-text {
        display: inline-block;
    }
    
    &:hover {
        .box-shadow(0, 0, 15px, @orpheus-purple);
        text-decoration: none;
    }
}
