@import (less) "generic.less";
@import (less) "variables.less";
@import (less) "gradient.less";

.creo-page {

    @major-border-thickness: 3px;
    @major-border: @major-border-thickness solid lighten(@orpheus-purple, 10%);

    .creo-field {
        position: relative;
        border: 1px dotted transparent;
        min-height: 36px;
        margin-bottom: 2px;
        
        // like ellipflow if parent is
        .ellipflow-inherit;
    }

    .creo-name {
        font-size: 24px;
        color: @charcoal;
        height: 36px;
        .ellipflow;
    }

    .creo-panel {
        padding: 10px;
        background-color: white;
        border: @major-border;
        border-bottom: none;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        @media (min-width: @screen-sm-min) {
            border-right: none;
            border-top-right-radius: 0;
        }
    }

    .about-header {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .fan-buttons {
        margin-top: 10px;
    }

    #prior-events {
    }

    .creo-basic-info {
        margin-top: 30px;
    }
    @media (min-width: @screen-sm-min) {
        .creo-basic-info {
            margin-top: 0;
            padding: 10px;
            border: @major-border;
            border-top-right-radius: 15px;
            border-left: none;
            border-bottom: none;
            margin-right: -@major-border-thickness;
        }
        #creo-top-row-wrapper {
            border-right: @major-border;
            border-top-right-radius: 15px;
        }
    }

    .creo-location {
        color: @orpheus-blue;
        font-weight: bold;

        .location-map-link {
            font-weight: normal;
            margin-left: 10px;
        }
    }

    .creo-brief {
        font-size: 16px;
        font-style: italic;
    }

    .creo-artists {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .creo-venue {
        margin-bottom: 10px;
        &::before {
            content: "@";
            font-size: 18px;
            font-weight: bold;
        }
    }

    #creo-tabset {
        margin-top: 30px;
        padding: 10px;
        background-color: white;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        border: @major-border;
        border-top: none;

        .nav-tabs > li {
            & > a {
                &:hover {
                }
            }
            &.active > a {
            }
        }

        .tab-content {
            padding-top: 5px;
            min-height: 400px;
        }
    }

    &.creo-editor {
        .creo-field {
            .transition(border-color, 180ms);
            &:hover {
                border-color: @grey;
                .btn-begin-editing {
                    opacity: 0.85;
                }
            }
            &.map-open {
                &:hover {
                    border-color: transparent;
                }
            }
        }
        

        .btn-begin-editing {
            position: absolute;
            right: 0px;
            top: 2px;
            opacity: 0.25;
            .transition(opacity, 180ms);
        }
        
        .uploading-spinner {
            position: absolute;
            top: 2px;
            right: 2px;
            .animation( loader 3s linear 0s infinite );
        }

        .keyframes-loader {
            from {
                .rotate(0deg);
            }
            50% {
                .rotate(180deg);
            }
            to {
                .rotate(360deg);
            }
        }
        @-webkit-keyframes loader { .keyframes-loader; }
        @-moz-keyframes loader { .keyframes-loader; }
        @-ms-keyframes loader { .keyframes-loader; }
        @-o-keyframes loader { .keyframes-loader; }
        @keyframes loader { .keyframes-loader; }

        .field-editor {
            position: absolute;
            top: 0;
            &.editing-inactive {
                z-index: -10;
                visibility: hidden;
            }
            &.editing-active {
                z-index: 1;
                visibility: visible;
            }
            .has-feedback {
                .form-control-feedback {
                    top: 0;
                }
            }
            &.map-open {
                border-radius: 4px;
                box-shadow: 0 0 5px;
                .input-group > .has-feedback > input:first-child {
                    border-bottom-left-radius: 0;
                }
                .btn-end-editing {
                    margin-right: -1px;
                    border-bottom-right-radius: 0;
                }
            }
            .map-location-picker {
                .gmap {
                    width: 100%;
                    height: 300px;
                }
                .btn-close-map {
                    position: absolute;
                    bottom: 20px;
                    right: 6px;
                }
                .map-locations.btn-group-vertical {
                    & > .btn:first-child {
                        border-top-right-radius: 0;
                        border-top-left-radius: 0;
                    }
                }
            }
        }

        .creo-about {
            textarea {
                margin-top: 7px;
                margin-bottom: 7px;
            }
            .btn-end-editing {
                height: 100%;
            }
            .field-editor {
                margin-top: -7px;
            }
        }
    }
}
