@import (less) "generic.less";
@import (less) "variables.less";




#user-pic-widget {
    @colSm: 4;
    @colMd: 3;
    @colLg: 3;
    @nButtons: 5;
    @bRad: 4px;
    @fontsize: 20px;
    @protrude: 50px;
    @nBorders: @nButtons + 1;
    @lineheight: round(@fontsize * 1.5);
    @icon-margin: (@protrude - @fontsize)/2;

    background-color: transparent;
    margin: auto;
    img {
        display: block;
        float: left;
        border: 1px solid @orpheus-purple;
        border-top-left-radius: @bRad;
        border-bottom-left-radius: @bRad;
        z-index: 5;
        position: relative;
        .transition(all, 300ms);
    }

    #perspective-changer {
        @pcsize: 40px;
        width: @pcsize;
        height: @pcsize;
        overflow: hidden;
        border-top-left-radius: 4px;
        .btn {
            width: @pcsize*2;
            height: @pcsize*2;
            margin-left: -@pcsize;
            margin-top: -@pcsize;
            border-radius: @pcsize;
        }
        position: absolute;
        z-index: 6;
        .glyphicon {
            position: absolute;
        }
        .glyphicon-user {
            margin-top: 10px;
            margin-left: 10px;
        }
        .glyphicon-repeat {
            margin-top: 4px;
            margin-left: 7px;
            color: grey;
            font-size: 20px;
        }
    }

    .profile-buttons {
        float: right;
        width: @protrude;
    }
    .btn-group-vertical {
        position: relative;
        .btn {
            .transition(all, 300ms, ease);
            position: relative;
            &:first-child {
                border-top-left-radius: 0;
            }
            &:last-child {
                border-bottom-left-radius: 0;
            }
            padding-right: @icon-margin;
            line-height: @lineheight;
            font-size: @fontsize;
            font-weight: bold;
            text-align: right;
            .glyphicon {
                margin-left: @icon-margin;
            }
        }
    }
    &.revealing {
        img {
            margin-left: -150px;
        }
    }

    .x_( @width ) {
        @imgWidth: @width - @protrude;
        @height: @imgWidth * 1.4;
        width: @width;
        height: @height;
        img {
            width: @imgWidth;
            height: @height;
        }
        .btn-group-vertical {
            width: @width - @bRad;
            margin-left: -(@imgWidth - @bRad);
            .btn {
                &:hover {
                    margin-left: @imgWidth - @bRad;
                }
                @btnHeight: (@height - @nBorders) / @nButtons;
                @vPad: (@btnHeight - @lineheight)/2;
                padding-top: @vPad;
                padding-bottom: @vPad;
            }
        }
    }
    
    .x_(290px);//mobile
    .btn-group-vertical .btn:hover {
        margin-left: initial;
    }
    @media (min-width: @screen-sm-min) {
        @width: floor(@row-sm * @colSm/12) - 30px;
        .x_(@width);
    }
    @media (min-width: @screen-md-min) {
        @width: floor(@row-md * @colMd/12) - 30px;
        .x_(@width);
    }
    @media (min-width: @screen-lg-min) {
        @width: floor(@row-lg * @colLg/12) - 30px;
        .x_(@width);
    }
}




.creo-feature {
    margin-top: 20px;
    height: 65px;
    font-weight: bold;
    background-color: #F8F8F8;
    color: #333;
    padding: 5px;
    border: 2px solid @orpheus-purple;
    border-radius: 4px;
}




#experience-tabs {
    height: 500px;
}
