.ngram {
    @Cx: 300px;
    @Cy: 300px;
    @r: 200px;
    @Er: 10px;

/*
    .ngram-loop(@count, @k: 0, @p: 0) when (@k < @count) {
        @nextp: mod((@p + 3), @count);
        @t1: 2*pi() * @p / @count;
        @t2: 2*pi() * @nextp / @count;
        @-webkit-keyframes ~"ngram-animation-@{k}" {
            @percent: 50;
            @percent-str: ~'@{percent}%';
            from {
                left: @Cx + @r*cos(@t1) - @Er;
                bottom: @Cy + @r*sin(@t1) - @Er;
            }
            @{percent-str} {
                left: @Cx - @Er;
                bottom: @Cy - @Er;
            }
            to {
                left: @Cx + @r*cos(@t2) - @Er;
                bottom: @Cy + @r*sin(@t2) - @Er;
            }                
        }

        .ngmpt-@{k} {
            -webkit-animation-duration: 2s;
            -webkit-animation-name: ~"ngram-animation-@{k}";
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: alternate;
        }

        .ngram-loop(@count, (@k + 1), @nextp);
    }
    .ngram-loop(8);
*/

    @-webkit-keyframes ngram-animation {
        .ngram-loop(@count, @k: 0, @p: 0) when (@k <= @count) {
            @nextp: mod((@p + 3), @count);
            @t1: 2*pi() * @p / @count;
            @t2: 2*pi() * @nextp / @count;
            @percent: 100 * @k / @count;
            @percent-str: ~'@{percent}%';
            @{percent-str} {
                left: @Cx + @r*cos(@t1) - @Er;
                bottom: @Cy + @r*sin(@t1) - @Er;
            }
            .ngram-loop(@count, (@k + 1), @nextp);
        }
        .ngram-loop(8);
    }


    .point-loop(@nPoints, @i: 0) when (@i < @nPoints) {
        .ngmpt-@{i} {
            -webkit-animation-duration: 8s;
            -webkit-animation-name: ngram-animation;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-delay: 1s * @i;
        }
        .point-loop(@nPoints, (@i + 1));
    }
    .point-loop(8);


    .ngmpt {
        position: fixed;
        background-color: #008;
        border-radius: @Er;
        width: 2*@Er;
        height: 2*@Er;
        left: -3*@Er;
    }

}
