@import (less) "generic.less";
@import (less) "variables.less";
@import (less) "create.less";


.btn-narrow-xs {
    padding-left: 12px;
    padding-right: 12px;
}


.pallet {
    &-label {
        bottom: 15px;
    }
}

.event-block {
    margin: 15px 30px 15px 0;
    .expand-event-block {
        display: block;
    }
}

.galleria {
    height: 350px;
}


.create-round-button {
    .create-round-button_(64px, 20px);
}

.create-something-title {
    margin-top: 120px;
}
