@import (less) "generic.less";
@import (less) "variables.less";
@import (less) "gradient.less";
@import (less) "create.less";
@import (less) "creo.less";
@import (less) "octagram.less";

body {
    background: white;
    color: #333;
}

a {
    .transition();
    color: @orpheus-purple;
    &:hover, &:focus {
        color: lighten(@orpheus-purple, 15%);
        text-decoration: none;
    }
}

.content-bottom-cushion {
    margin-bottom: 350px;
}

.orpheus-aqua {
    color: @cream !important;
    background-color: @orpheus-aqua;
}

.orpheus-purple {
    color: @cream !important;
    background-color: @orpheus-purple;
}

.btn-orpheus-aqua {
    .orpheus-aqua;
    .transition();
    
    border: 1px solid #144;
    &:hover {
        background-color: @orpheus-aqua-hover;
    }
    &:focus {
        background-color: @orpheus-aqua-hover;
        border-color: #CC9;
    }
    &:active {
        background-color: @orpheus-aqua-active;
    }
}

.btn-orpheus-purple {
    .orpheus-purple;
    .transition();

    font-weight: bold;
    border: 1px solid #555;
    &:hover {
        background-color: @orpheus-purple-hover;
    }
    &:focus {
        .box-shadow(0, 0, 8px, @orpheus-purple);
        border-color: darken(@cream, 30%);
    }
    &:active {
        background-color: @orpheus-purple-active;
    }
}
.pfb {
    .btn-orpheus-purple;
}

.btn-orpheus-teal {
    .transition();
    background-color: @orpheus-teal;
    color: #444;
    border: 1px solid darken(@orpheus-teal, 30%);
    &:hover {
        background-color: darken(@orpheus-teal, 10%);
    }
    &:focus {
        background-color: darken(@orpheus-teal, 15%);
        border-color: #CC9;
    }
    &:active {
        background-color: darken(@orpheus-teal, 20%);
    }
}

@orpheus-blue: #249;
.btn-orpheus-blue {
    .transition();
    background-color: #FFF;
    color: @orpheus-blue;
    border: 2px solid @orpheus-blue;
    padding: 5px 10px;
    border-radius: 6px;
    &:hover {
        background-color: @orpheus-blue;
        color: #FFF;
    }
    &:focus {

    }
    &:active {
        background-color: lighten(@orpheus-blue, 12%);
    }
}


.btn-front {
    margin-top: 15px;
    width: 100%;
    border-radius: 16px;
    font-size: 30px;
    font-weight: bold;
    font-variant: small-caps;
    font-family: serif;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}


.backdrop {
    z-index: -10;
    position: fixed;
    top: @header-height;
    bottom: 0;
    left: 0;
    right: 0;
    &-full {
        top: 0;
    }
}

.backdrop-littlelamb {
    .cover-background( '@{s3url}/ex/oh-little-lamb-exclamation-mark.jpg' );
}

.backdrop-hubble {
    .i_(@size) {
        .cover-background( '@{s3url}/ex/plore/NASA-HS201427a-HubbleUltraDeepField2014-20140603-@{size}.jpg' );
    }
    .i_('iPhone');
    @media (min-width: @screen-sm-min) { .i_('992'); }
    @media (min-width: @screen-md-min) { .i_('1200'); }
    @media (min-width: @screen-lg-min) { .i_('1600'); }
}


.fiddlr-title {
    font-size: 34px;
    font-family: sans-serif;
    font-weight: bold;
    line-height: 1;
}


#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: rgba(245, 250, 255, 0.85);
    border-bottom: 1px solid #999;
    padding: 5px 0;

    input {
        width: 150px;
    }
}

#header-links {
    button .glyphicon {
        .transition-prefixed(transform, 200ms, ease);
    }
    .open {
        .glyphicon-chevron-down {
            .rotate( 180deg );
        }
    }
}
.swivels {
    .transition-prefixed(transform, 200ms, ease);
}
.open .swivels {
    .rotate( 180deg );
}


.btn-narrow-xs {
    padding-left: 5px;
    padding-right: 5px;
    @media (min-width: @screen-sm-min) {
        padding-left: 12px;
        padding-right: 12px;
    }
}


#content {
//    margin-top: @header-height + 15px;
    margin-bottom: 100px;
    &.flush-with-header {
//        margin-top: @header-height;
    }
}

#please-login {
    padding-top: 30px;
}

#Locus-Proprius-Gabriellae {
    #cardiac-map {
        width: 100%;
        height: 500px;
    }
    .galleria-gabriellae {
        width: 100%;
        height: 450px;
    }
}


#dev-warning {
    display: inline-block;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 3px 8px;
    z-index: 10;
    background-color: #AAA;
    border-top-left-radius: 8px;
}


@front-cover-height: 250px;
#front-cover-image {
    .cover-background('@{s3url}/ex/front-cover.jpg');
    height: @front-cover-height;
}

#front-login {
    padding-top: 50px;
    input {
        background-color: rgba(255, 255, 255, 0.9);
    }
}

#user-welcome {
    padding-top: 50px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    text-shadow: 1px 2px black;
}

#front-videos {
    display: flex;
    @aspect: 16/9;
    @ws: 720px;
    @wm: 940px;
    video {
        flex-grow: 1;
        &:not(:first-of-type) {
            display: none;
        }

        @media (min-width: @screen-sm-min) {
            &:not(:first-of-type) {
                display: initial;
            }
            @width: @ws/2;
            height: @width / @aspect;
        }
        @media (min-width: @screen-md-min) {
            @width: @wm/2;
            height: @width / @aspect;
        }
    }
    background-color: #000;
}

.backdrop-front {
    .gradient-down(@navyblue);
}

.major-page-dropdown {
    width: 100%;

    &.open .dropdown-toggle {
        background-color: @orpheus-purple-active;
    }

    .dropdown-menu {
        width: 100%;
    }
}

.dropdown-menu {
    li {
        cursor: pointer;
    }
}

.btn-purple {
    background-color: @purple;
    color: @lightgrey;
    border-color: @black;
    .transition();
    &:hover {
        background-color: @purpleblue;
        color: @lightgrey;
        border-color: @black;
    }
}


.galleria {
    height: 250px;
    @media (min-width: @screen-sm-min) {
        height: 350px;
    }
}



.pallet {
    display: block;
    overflow: hidden;
    width: 256px;
    height: 160px;
    margin: 15px 0;
    border-radius: 8px;
    border: 1px solid #777;
    background: #BEBEBE;
    .transition();
    &:hover {
        .box-shadow(0, 0, 12px, @orpheus-purple);
    }
    .pallet-image-wrapper {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: auto;
            min-height: 100%;
        }
    }
    &.pallet-imgfit .pallet-image-wrapper img {
        width: initial;
        max-width: 100%;
        max-height: 100%;
        min-height: initial;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .pallet-label {
        position: relative;
        z-index: 1;
        height: 30px;
        margin-top: -30px;
        line-height: 30px;
        font-size: 20px;
        font-weight: bold;
        background-color: @translucent;
        text-align: center;
        .ellipflow;
    }
}

#explore-pallets .pallet {
    width: 100%;
    height: 192px;
    &-tall {
        height: 256px;
    }
}

#my-creo-pallets .pallet {
    display: inline-block;
    margin: 16px 0 16px 32px;
}

.nav-tabs {
    border-bottom: 2px solid @orpheus-purple;
    & > li {
        & > a {
            background-color: transparent;
            padding: 5px;
            font-size: 14px;
            @media (min-width: @screen-sm-min) {
                padding: 5px 18px;
                font-size: 16px;
            }
            font-variant: small-caps;
            font-weight: bold;
            cursor: pointer !important;
            color: #444;
            border: none !important;
            &:hover {
                background-color: lighten(@orpheus-purple, 10%);
                color: darken(@cream, 6%);
            }
            .user-select(none);
        }
        &.active > a {
            cursor: default !important;
            background-color: @orpheus-purple !important;
            color: @cream !important;
        }
    }
}







.theca {
    margin: 15px 0;
    padding: 6px;
    border: 1px dotted #AAA;

    .theca-image-case {
        max-width: 25%;
        width: 120px;
        
        img {
            width: 100%;
            height: auto;
        }            
    }
}

.accordion-toggle {
    cursor: pointer;
    span {
        display: inline-block;
        width: 100%;
        .ellipflow;
    }
}


.gmap {
    google-map,
    .angular-google-map,
    .angular-google-map-container {
        height: 100%;
    }
}

.full-height-map {
    position: fixed;
    top: @header-height;
    bottom: 0;
}


.alert {
    padding: 5px 10px;
    border: 1px solid #777;
    border-radius: 5px;
}


#create-backdrop {
    .gradient-radial( #EEE, #CCC );
}

.create-round-button {
    .create-round-button_(40px, 14px);
    @media (min-width: @screen-sm-min) {
        .create-round-button_(64px, 20px);
    }
}

.smokescreen {
    .backdrop;
    z-index: -20;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    .transition(opacity, 300ms, ease-out);

    &.active {
        z-index: 5;
        opacity: 1;
    }
}

.create-something-title {
    font-size: 28px;
    font-weight: bold;
    .dark-text-shadow;

    margin-top: 20px;
    @media (min-width: @screen-sm-min) {
        margin-top: 120px;
    }
}

#crotator {
    position: fixed;
    top: @header-height + 5px;
    left: 5px;
}

.btn-group-centered {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.btn-tall {
    padding-top: 15px;
    padding-bottom: 15px;
}




.form-group.labelless {
    .form-control-feedback {
        top: 0;
    }
}



#discoball {
    .transition(all, 6s, linear);
    position: relative;
    margin-top: -500px;
    &.dothedisco {
        margin-top: @header-height;
    }
}

.disco-backdrop {
    .transition(all, 3s, ease-out);
}

.black-backdrop {
    background-color: #000;
}


#password-changer {
    input {
        margin-bottom: 10px;
    }
}


.accordion-toggle {
    .user-select( none );
    display: block;
    width: 100%;
}

.form-control-message {
    line-height: 34px; 
    //Same height as input.form-control, thus vertically
    //aligning the text with the input element
}


#feature-feature {
    margin-top: 100px;
}


#soon-message {
    color: #C00;
    text-shadow: 2px 3px magenta;
    text-align: center;
    font-size: 80px;
    line-height: 1;
    font-weight: 900;
    margin-top: 60px;
    z-index: 5;
}

.margin-gradient {
    position: fixed;
    top: @header-height;
    bottom: 0;
    width: 50%;
}

.left-margin-gradient {
    .margin-gradient;
    left: 0;
    .gradient-right(#0A0);
}

.right-margin-gradient {
    .margin-gradient;
    right: 0;
    .gradient-left(#00A);
}



#Locus-Proprius-Link {
    position: fixed;
    bottom: 5px;
    left: 5px;
}


#GabysBirthday {
    .backdrop;
    z-index: 100;
    background-color: rgba(0,0,0,0.8);
    padding-top: 100px;
    .ngmpt {
        background-color: #B0B;
    }
    color: white;
}
        



@import (less) "explore.less";
@import (less) "portal.less";
