
// COLORS
//========

@purple: #500050;
@lightgrey: #CCC;
@translucent: rgba(255, 255, 255, 0.75);
@translucent-hover: rgba(255, 255, 255, 0.90);



// GEOMETRY
//==========

@footer-height: 32px;




// AND MORE
//==========

@s3url: 'http://s3.amazonaws.com/fiddlr-static';
